<?xml version="1.0" encoding="utf-8"?>

<!--fitsSystemWindows=true 沉浸模式中,使布局内容不被上拉到状态栏-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".BaseActivity">

</RelativeLayout>